spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/dmnqqk7eh4fhs
spring.datasource.username=fdfazjuyebrsbo
spring.datasource.password=a94f6da9ced0700ba3cf407cdccefe3f0d0254e73fa6e4a9c35fae4025633e79

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.ja.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true